PORT=3000
SESSION_SECRET=0e54c4d6b0625fce6b000276a2de26746daff861e5c7f1c59a293a704c0f4690
ADMIN_USER=admin
ADMIN_PASS=admin123
BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://khettawannan_db_user:kO9NwJ3uHSrVRrW9@line-erp-notifier.kcnypt3.mongodb.net/?retryWrites=true&w=majority&appName=line-erp-notifier
LINE_CHANNEL_SECRET=668c4b7e81e21d21512a958fb1eebae6
LINE_CHANNEL_ACCESS_TOKEN=CZexNtxUdq8PM2NqteU4DXF7NuBde46P08QzqsI+Z1Ab06vJEUM5+wuSqUXRvw3pbdaH7ug6Rf1SHOVRdB2mCjaF40NCnGBgiia7IqXXPHzzgyL17bl9/Q8K3GL40vjjPgX2kmZ9u+fG0NMqGigLywdB04t89/1O/w1cDnyilFU=
JOBS_TOKEN=0e54c4d6b0625fce6b000276a2de26746daff861e5c7f1c59a293a704c0f4690
SCHEDULER_ENABLED=1
DEFAULT_TZ=Asia/Bangkok
TEST_USER_IDS=U3cbb8e21f7603d7eaa5a88cbba51c77b
